# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgjaeqlj
# NEXT_PUBLIC_API_KEY=AIzaSyA3AJEITJncBIvRFcjPzPpOxFCl0aleM_o
# NEXT_PUBLIC_AUTHDOMAIN=ganjaland-f8efa.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=ganjaland-f8efa
# NEXT_PUBLIC_STORAGEBUCKET=ganjaland-f8efa.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID= 1093284658398
# NEXT_PUBLIC_APP_ID= 1:1093284658398:web:3abb2d8c0e9be847a7d64f
# NEXT_PUBLIC_MEASUREMENTID=G-CK2NG4SD2E
# MONGO_URL=mongodb+srv://sanasaeed:wi0KBjQoeBsyIqcr@cluster0.q1uzvg9.mongodb.net/?retryWrites=true&w=majority
# NEXTAUTH_SECRET=ThFFgAZ6sJCrTON3jmbY+xk6mwtMKBW3dDXCpLVAy/g=
# NEXTAUTH_URL=http://localhost:3000
# # MONGO_URL=mongodb+srv://sanasaeed:wi0KBjQoeBsyIqcr@cluster0.q1uzvg9.mongodb.net/?retryWrites=true&w=majority
 MONGO_URL=mongodb+srv://husainsaqib31:izK166jTHm24wL2s@cluster0.1cnt11q.mongodb.net/harvest?retryWrites=true&w=majority
# # NEXTAUTH_SECRET=ThFFgAZ6sJCrTON3jmbY+xk6mwtMKBW3dDXCpLVAy/g=
# # NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=techx1
NEXT_PUBLIC_CLOUDINARY_API_KEY=742621596442865
NEXT_PUBLIC_API_SECRET=XHzdLPEq0SAEbbb-j3IMMHUuWNY
NEXT_PUBLIC_AUTHDOMAIN=ganjaland-f8efa.firebaseapp.com
NEXT_PUBLIC_PROJECTID=ganjaland-f8efa
NEXT_PUBLIC_STORAGEBUCKET=ganjaland-f8efa.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 1093284658398
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://742621596442865:XHzdLPEq0SAEbbb-j3IMMHUuWNY@techx1
NEXT_PUBLIC_APP_ID= 1:1093284658398:web:3abb2d8c0e9be847a7d64f
NEXT_PUBLIC_MEASUREMENTID=G-CK2NG4SD2E
# MONGO_URL=mongodb+srv://sanasaeed:wi0KBjQoeBsyIqcr@cluster0.q1uzvg9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=ThFFgAZ6sJCrTON3jmbY+xk6mwtMKBW3dDXCpLVAy/g=
NEXTAUTH_URL=http://localhost:3000