NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgjaeqlj
NEXT_PUBLIC_API_KEY=AIzaSyA3AJEITJncBIvRFcjPzPpOxFCl0aleM_o
NEXT_PUBLIC_AUTHDOMAIN=ganjaland-f8efa.firebaseapp.com
NEXT_PUBLIC_PROJECTID=ganjaland-f8efa
NEXT_PUBLIC_STORAGEBUCKET=ganjaland-f8efa.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 1093284658398
NEXT_PUBLIC_APP_ID= 1:1093284658398:web:3abb2d8c0e9be847a7d64f
NEXT_PUBLIC_MEASUREMENTID=G-CK2NG4SD2E
MONGO_URL=mongodb+srv://sanasaeed:wi0KBjQoeBsyIqcr@cluster0.q1uzvg9.mongodb.net/?retryWrites=true&w=majority